@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
:root{
    --bg-color : #1f242d;
    --second-bg-color : #323946;
    --text-color: #fff;
    /* --main-color: #0ef; */
    --main-color: #FD8B51;
}
html{
    font-size: 62%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.title{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#hambuger-menu{
    font-size: 3.6rem;
    display: none;
}
.home{
    display: flex;
    justify-content:center;
    align-items: center;
  
}
.home-content{
    h3{
        font-size: 3.2rem;
        font-weight: 700;
    }
    h1{
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;
    }
    p{
        font-size: 1.6rem;
    }
}
.home-content h3:nth-last-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.social a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: .2rem solid var(--main-color);
border-radius: 50%;
font-size: 2rem;
color: var(--main-color);
margin: 3rem 1.5rem 3rem 0;
transition: .5 ease;
}
.social a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    /* color: var(--second-bg-color); */
    color: #F2E5BF;
    letter-spacing: 0.3rem;
    font-weight: 700;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.home-img img{
    width: 35vw;
    animation: floatImg 4s ease-in-out infinite;
}
@keyframes floatImg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.about-img img{
    width: 35vw;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-content{
    text-align: left;
    line-height: 1.2;
    h2{
        text-align: left;
        line-height: 1.2;
       
    }
    h3{
        font-size: 2.6rem;
        font-weight: 700;

    }
    p{
        font-size: 1.6rem;
        margin: 2rem  0 3rem;
    }
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    font-weight: 700;
}
.skill h2{
    margin-bottom: 5rem;
}
.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.skill-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s ease;
    h3{
        font-size: 2rem;
        font-weight: 700;
    }
    p{
        font-size: 1.4rem;
        margin: 1rem 0 3rem;
    }

}
.skill-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skill-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.modal-open{
    padding: 0!important;
}
.modal-dialog{
    margin-top: 8%;
}
.modal-body{
    background: var(--second-bg-color);
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 5px 5px 10px 2px rgba(222, 186, 141, 0.5);
}
.skill-tool i,
.skill-soft i{
    font-size: 7rem;
}
.skill-tool p,
.skill-soft p{
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 500;
}
.project{
    padding-bottom: 2rem;
    background: var(--second-bg-color);
    h2{
        margin-bottom: 4rem;
    }
}
.project-container{
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap: 2.5rem;
}
.project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem;
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    transition: .5s ease;
}
.project-box:hover img{
    transform: scale(1.05);
}
.project-box:hover .project-layer{
    transform: translateY(0);
}
.project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
transform: translateY(100%);
transition: .5s ease;
    }
    .project-layer h4{
        font-size: 3rem;
    }
    .project-layer p{
        font-size: 1.6rem;
        margin: .3rem 0 1rem;
    }
    .project-layer a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--text-color);
        border-radius: 50%;
        i{
            font-size: 2rem;
            color: var(--second-bg-color);
        }
    }

    .more-text {
        display: none; 
        a{
            color: var(--main-color);
        }
    }
    
    .show {
        display: inline; /* Hiện phần bổ sung khi có class 'show' */
    }

   .contact{
    h2{
        margin-bottom: 3rem;
    }
    form{
        max-width: 70rem;
        margin: 1rem 3rem auto;
        text-align: center;
       
    }
   }
   form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   .input-box input,
   form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
   }
   .input-box input{
    width: 49%;
   }
   form textarea{
    resize: none;
   }
   form .btn{
    margin-top: 2rem;
   }
   .group-info{
    display: flex;
    margin-top: 2rem;
    padding: 0 3rem;

   }
   .group-info i{
    font-size: 2rem;
    margin-right: 1.2rem;
    color: var(--main-color);
   }
   .group-info p{
    font-size: 1.6rem;
    margin: 0;
   }
   .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
   }
   .footer-text p{
    font-size: 1.6rem;
   }
   .footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    i{
        font-size: 2.4rem;
        color: var(--second-bg-color);
    }
   }
   .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
   }

   /* Breakpoint */

   @media(max-width:1200px){
    html{
        font-size: 60%;
    }
    .skill-box h3{
        height: 10vh;
    }
   }

   @media(max-width:991px){
   .header{
    padding: 2rem 3%;
   }
   section{
    padding: 10rem 3% 2rem;
   }
   .footer{
    padding: 2rem 3%;
   }
   .skill-box h3{
    font-size: 1.7rem;
}
.project-container{
    padding-bottom: 7rem;
}
.contact{
    min-height: auto;
}
   }

   @media(max-width:768px){
    #hambuger-menu{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
font-size: 2.6rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .project h2{
        margin-bottom: 3rem;
    }
    .project-container{
        grid-template-columns: repeat(2,1fr);
    }
  
   }
   @media(max-width:650px){
    html{
        font-size: 50%;
    }
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
   }